{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "allowJs": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "containers/*": ["src/containers/*"],
      "json/*": ["tmp-json/*"],
      "lib/*": ["src/lib/*"],
      "style/*": ["styles/*"],
      "pages/*": ["src/pages/*"],
      "types/*": ["types/*"],
      "public/*": ["public/*"]
    },
    "lib": ["dom", "es2015", "es2016", "es2019"]
  },
  "exclude": ["artifacts/**/*", "dist/**/*", "public/**/*", "node_modules"]
}
